<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 688.2 484.1" style="enable-background:new 0 0 688.2 484.1;" xml:space="preserve">
    <style type="text/css">
        .profile-0{clip-path:url(#SVGID_00000121989765244847750690000008810271005483783092_);}
        .profile-1{fill:none;}
        .profile-2{fill-rule:evenodd;clip-rule:evenodd;fill:#E1E4E5;}
        .profile-3{fill:url(#SVGID_00000037687887544859454360000011728338403746063008_);}
        .profile-5{fill:#EBB100;}
        .profile-6{fill:#E1E4E5;}
    </style>

    <defs>
        <rect id="SVGID_1_" x="-102.3" y="-50.6" width="862" height="565"/>
    </defs>
    <g>
        <path class="profile-1" d="M-102.3-50.6h862v565h-862L-102.3-50.6L-102.3-50.6z"/>
        <path class="profile-2" d="M433.4-11.1h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7
            C432.2-10.5,432.7-11.1,433.4-11.1L433.4-11.1L433.4-11.1z M443.1-11.1h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2
            h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7C441.8-10.5,442.4-11.1,443.1-11.1L443.1-11.1z"/>
        
            <linearGradient id="SVGID_00000034778378377942719980000011151367460262952832_" gradientUnits="userSpaceOnUse" x1="224.5185" y1="25.0751" x2="491.4328" y2="-1179.1526" gradientTransform="matrix(1 0 0 1 0 697.4463)">
            <stop  offset="0" style="stop-color:#FFFFFF"/>
            <stop  offset="1" style="stop-color:#EEEEEE"/>
        </linearGradient>
        <path style="fill:url(#SVGID_00000034778378377942719980000011151367460262952832_);" d="M47.5,284.6
            c-4,72.8,140.8,220.9,319.3,166.1c83-25.5,76-67.8,139.1-123.6c37.6-33.2,91.7-58.4,106.7-106.7c13-41.7,5-86.5-17.5-115.7
            C544.4,39.1,442.2-5.8,341.4,97.5C240.8,200.9,57.9,96.7,47.5,284.6L47.5,284.6z"/>
        <ellipse class="profile-5 bubble" cx="584.2" cy="169" rx="14" ry="13.8"/>
        <ellipse class="profile-5 bubble" cx="86.9" cy="296.8" rx="10" ry="9.8"/>
        <ellipse class="profile-6 bubble" cx="104.2" cy="177.1" rx="10.6" ry="10.4"/>
        <ellipse class="profile-6 bubble" cx="362.4" cy="26.9" rx="13.6" ry="13.4"/>
        <ellipse class="profile-5 bubble" cx="192" cy="58.4" rx="13.9" ry="13.7"/>
        <ellipse class="profile-5 bubble" cx="484.3" cy="436.7" rx="14.5" ry="14.3"/>
        <ellipse class="profile-6 bubble" cx="117.5" cy="400.1" rx="10.6" ry="10.4"/>
        <ellipse class="profile-6 bubble" cx="645.5" cy="244.8" rx="7.9" ry="7.8"/>
        <ellipse class="profile-6 bubble" cx="592.8" cy="317.9" rx="18.6" ry="18.3"/>
        <path class="profile-6" d="M522.7,97.9l25-24.5c0.9-0.9,2.4-0.9,3.3,0l0,0c0.9,0.9,0.9,2.3,0,3.2l-24.9,24.5c-0.9,0.9-2.4,0.9-3.3,0
            l0,0C521.8,100.2,521.8,98.8,522.7,97.9z"/>
        <path class="profile-6" d="M538,98l7.2-7.1c0.9-0.9,2.4-0.9,3.3,0l0,0c0.9,0.9,0.9,2.3,0,3.2l-7.2,7.1c-0.9,0.9-2.4,0.9-3.3,0l0,0
            C537.1,100.3,537.1,98.9,538,98z"/>
        <path class="profile-6" d="M37.1,207.8l-24.9,24.5c-0.9,0.9-2.4,0.9-3.3,0l0,0c-0.9-0.9-0.9-2.3,0-3.2l24.9-24.6
            c0.9-0.9,2.4-0.9,3.3,0l0,0C38,205.4,38,206.9,37.1,207.8z"/>
        <path class="profile-6" d="M21.8,207.7l-7.2,7.1c-0.9,0.9-2.4,0.9-3.3,0l0,0c-0.9-0.9-0.9-2.3,0-3.2l7.2-7.1c0.9-0.9,2.4-0.9,3.3,0
            l0,0C22.7,205.3,22.7,206.8,21.8,207.7z"/>
        <path class="profile-6" d="M178.2,450.4l24.9-24.5c0.9-0.9,2.4-0.9,3.3,0l0,0c0.9,0.9,0.9,2.3,0,3.2l-24.9,24.5
            c-0.9,0.9-2.4,0.9-3.3,0l0,0C177.3,452.7,177.3,451.3,178.2,450.4z"/>
        <path class="profile-6" d="M193.4,450.5l7.2-7.1c0.9-0.9,2.4-0.9,3.3,0l0,0c0.9,0.9,0.9,2.3,0,3.2l-7.2,7.1c-0.9,0.9-2.4,0.9-3.3,0
            l0,0C192.5,452.8,192.5,451.4,193.4,450.5z"/>
        <path class="profile-6" d="M275.8,16.8l-24.9,24.5c-0.9,0.9-2.4,0.9-3.3,0l0,0c-0.9-0.9-0.9-2.3,0-3.2l24.9-24.5
            c0.9-0.9,2.4-0.9,3.3,0l0,0C276.7,14.5,276.7,15.9,275.8,16.8z"/>
        <path class="profile-6" d="M260.5,16.7l-7.2,7.1c-0.9,0.9-2.4,0.9-3.3,0l0,0c-0.9-0.9-0.9-2.3,0-3.2l7.2-7.1c0.9-0.9,2.4-0.9,3.3,0
            l0,0C261.4,14.4,261.4,15.8,260.5,16.7z"/>
        <path class="profile-2" d="M414,0.1h2.8c0.7,0,1.2,0.5,1.2,1.2V4c0,0.7-0.5,1.2-1.2,1.2H414c-0.7,0-1.2-0.5-1.2-1.2V1.3
            C412.8,0.6,413.3,0.1,414,0.1L414,0.1z M423.7,0.1h2.8c0.7,0,1.2,0.5,1.2,1.2V4c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2V1.3C422.5,0.6,423,0.1,423.7,0.1z M433.4,0.1h2.8c0.7,0,1.2,0.5,1.2,1.2V4c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2V1.3C432.2,0.6,432.7,0.1,433.4,0.1L433.4,0.1z M443.1,0.1h2.8c0.7,0,1.2,0.5,1.2,1.2V4
            c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2V1.3C441.8,0.6,442.4,0.1,443.1,0.1z M452.8,0.1h2.8c0.7,0,1.2,0.5,1.2,1.2
            V4c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2V1.3C451.5,0.6,452.1,0.1,452.8,0.1z M424,10.5h2.8
            c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2H424c-0.7,0-1.2-0.5-1.2-1.2v-2.7C422.8,11,423.4,10.5,424,10.5L424,10.5z
                M433.7,10.5h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7
            C432.5,11,433,10.5,433.7,10.5L433.7,10.5z M443.4,10.5h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2v-2.7C442.2,11,442.7,10.5,443.4,10.5z M563.4,379.5h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7
            c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C564.6,378.9,564.1,379.5,563.4,379.5L563.4,379.5z M553.7,379.5h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2v-2.7c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C555,378.9,554.4,379.5,553.7,379.5z
                M544,379.5h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7
            C545.3,378.9,544.7,379.5,544,379.5L544,379.5z M534.4,379.5h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7c0-0.7,0.5-1.2,1.2-1.2h2.8
            c0.7,0,1.2,0.5,1.2,1.2v2.7C535.6,378.9,535,379.5,534.4,379.5z M524.7,379.5h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7
            c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C525.9,378.9,525.3,379.5,524.7,379.5z M553.4,369.1h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2v-2.8c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C554.6,368.5,554.1,369.1,553.4,369.1
            L553.4,369.1L553.4,369.1z M543.7,369.1h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.8c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2
            v2.7C544.9,368.5,544.4,369.1,543.7,369.1L543.7,369.1L543.7,369.1z M534,369.1h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.8
            c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C535.2,368.5,534.7,369.1,534,369.1L534,369.1z M544,390.6h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2v-2.7c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7C545.3,390.1,544.7,390.6,544,390.6
            L544,390.6z M534.4,390.6h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7c0-0.7,0.5-1.2,1.2-1.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7
            C535.6,390.1,535,390.6,534.4,390.6z M119.3,113.8h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2V115C118.1,114.3,118.6,113.8,119.3,113.8L119.3,113.8z M129,113.8h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7
            c0,0.7-0.5,1.2-1.2,1.2H129c-0.7,0-1.2-0.5-1.2-1.2V115C127.8,114.3,128.3,113.8,129,113.8z M138.7,113.8h2.8
            c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2V115C137.5,114.3,138,113.8,138.7,113.8
            L138.7,113.8z M148.4,113.8h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2V115
            C147.2,114.3,147.7,113.8,148.4,113.8z M158.1,113.8h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2V115C156.8,114.3,157.4,113.8,158.1,113.8z M129.3,124.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.8
            c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.8C128.1,124.7,128.7,124.2,129.3,124.2L129.3,124.2z M139,124.2h2.8
            c0.7,0,1.2,0.5,1.2,1.2v2.8c0,0.7-0.5,1.2-1.2,1.2H139c-0.7,0-1.2-0.5-1.2-1.2v-2.8C137.8,124.7,138.4,124.2,139,124.2
            L139,124.2L139,124.2z M148.7,124.2h2.8c0.7,0,1.2,0.5,1.2,1.2v2.8c0,0.7-0.6,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.8
            C147.5,124.7,148.1,124.2,148.7,124.2z M138.7,102.6h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7c0,0.7-0.5,1.2-1.2,1.2h-2.8
            c-0.7,0-1.2-0.5-1.2-1.2v-2.7C137.5,103.2,138,102.6,138.7,102.6L138.7,102.6z M148.4,102.6h2.8c0.7,0,1.2,0.5,1.2,1.2v2.7
            c0,0.7-0.5,1.2-1.2,1.2h-2.8c-0.7,0-1.2-0.5-1.2-1.2v-2.7C147.2,103.2,147.7,102.6,148.4,102.6z"/>
    </g>
</svg>
