
<svg width="900" height="600" viewBox="0 0 900 600" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="transparent" d="M0 0h900v600H0z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="m493.103 402.188 60.511 63.553 23.28-38.799 38.799-23.279L567.178 354" fill="#E1E4E5"/>
<path d="m493.103 402.188 60.511 63.553 23.28-38.799 38.799-23.279L567.178 354" stroke="#E1E4E5" stroke-width="7.464" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="m406.945 402.188-60.511 63.553-23.279-38.799-38.799-23.279L332.87 354" fill="#E1E4E5"/>
<path d="m406.945 402.188-60.511 63.553-23.279-38.799-38.799-23.279L332.87 354" stroke="#E1E4E5" stroke-width="7.464" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="m459.213 135.273 22.503-11.003c10.383-5.075 22.938-1.009 28.355 9.218l11.748 22.131a21.478 21.478 0 0 0 15.24 11.066l24.677 4.33c11.391 2.002 19.135 12.664 17.521 24.117l-3.507 24.8a21.432 21.432 0 0 0 5.82 17.91l17.413 18.003c8.039 8.303 8.039 21.495 0 29.813l-17.413 18.003a21.431 21.431 0 0 0-5.82 17.909l3.507 24.801c1.614 11.453-6.13 22.115-17.521 24.117l-24.677 4.33a21.478 21.478 0 0 0-15.24 11.066l-11.748 22.131c-5.417 10.212-17.956 14.293-28.355 9.218l-22.503-11.003a21.44 21.44 0 0 0-18.825 0l-22.504 11.003c-10.382 5.075-22.938 1.009-28.354-9.218l-11.749-22.147a21.475 21.475 0 0 0-15.24-11.065l-24.676-4.33c-11.391-2.002-19.136-12.664-17.522-24.118l3.508-24.8a21.433 21.433 0 0 0-5.82-17.91l-17.413-18.002c-8.039-8.303-8.039-21.495 0-29.814l17.413-18.002a21.433 21.433 0 0 0 5.82-17.91l-3.492-24.8c-1.63-11.438 6.13-22.116 17.522-24.102l24.676-4.33a21.48 21.48 0 0 0 15.224-11.066l11.749-22.131c5.416-10.212 17.956-14.293 28.354-9.218l22.504 11.003a21.44 21.44 0 0 0 18.825 0z" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="7.464" stroke-linecap="round" stroke-linejoin="round"/>
<circle class="bubble" cx="450.126" cy="271.486" r="94.141" fill="#fff"/>
<circle class="bubble" cx="239.071" cy="477.267" r="11.584" transform="rotate(180 239.071 477.267)" fill="#FFFFFF"/>
<ellipse class="bubble" cx="605.378" cy="472.081" rx="12.826" ry="12.185" transform="rotate(180 605.378 472.081)" fill="#FFFFFF"/>
<circle class="bubble" r="11.516" transform="matrix(-1 0 0 1 202.646 243.282)" fill="#FFFFFF"/>
<ellipse class="bubble" rx="11.544" ry="10.902" transform="matrix(-1 0 0 1 604.095 132.99)" fill="#E1E4E5"/>
<circle class="bubble" r="9.267" transform="matrix(-1 0 0 1 398.914 510.841)" fill="#E1E4E5"/>
<circle class="bubble" r="5.535" transform="matrix(-1 0 0 1 504.86 507.109)" fill="#E1E4E5"/>
<circle class="bubble" r="7.907" transform="matrix(-1 0 0 1 533.378 94.83)" fill="#E1E4E5"/>
<circle class="bubble" r="7.726" transform="scale(1 -1) rotate(-75 -75.225 -517.466)" fill="#E1E4E5"/>
<circle class="bubble" r="10.279" transform="matrix(-1 0 0 1 188.247 327.594)" fill="#E1E4E5"/>
<ellipse class="bubble" rx="7.907" ry="6.325" transform="matrix(-1 0 0 1 276.496 298.498)" fill="#E1E4E5"/>
<circle class="bubble" r="16.08" transform="scale(1 -1) rotate(-75 57.215 -687.592)" fill="#E1E4E5"/>
<path d="M234.868 359.784h.207c1.225 17.354 14.131 17.622 14.131 17.622s-14.231.277-14.231 20.33c0-20.053-14.232-20.33-14.232-20.33s12.901-.268 14.125-17.622zM347.707 80h.202c1.196 17.656 13.802 17.928 13.802 17.928s-13.9.282-13.9 20.684c0-20.402-13.901-20.684-13.901-20.684s12.601-.272 13.797-17.928zm-200.91 299.526h.202c1.196 17.656 13.801 17.928 13.801 17.928s-13.9.283-13.9 20.684c0-20.401-13.9-20.684-13.9-20.684s12.6-.272 13.797-17.928zm513.638-127.584h.202c1.197 17.656 13.802 17.928 13.802 17.928s-13.9.283-13.9 20.684c0-20.401-13.9-20.684-13.9-20.684s12.6-.272 13.796-17.928zm96.073 22.293h.151c.894 13.192 10.312 13.395 10.312 13.395s-10.386.212-10.386 15.455c0-15.243-10.385-15.455-10.385-15.455s9.414-.203 10.308-13.395z" fill="#E1E4E5"/>
</svg>
