<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 598.52 478.39">
    <defs>
      <linearGradient id="Dégradé_sans_nom" data-name="Dégradé sans nom" x1="385.67" y1="-148.82" x2="179.03" y2="783.48" gradientTransform="matrix(1, 0, 0, -1, 0, 448.71)" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#fff"/>
        <stop offset="1" stop-color="#eee"/>
      </linearGradient>
      <linearGradient x1="403.09" y1="217.86" x2="312.86" y2="623.32" xlink:href="#Dégradé_sans_nom"/>
      <linearGradient x1="139.47" y1="-68.99" x2="58.01" y2="307.75" xlink:href="#Dégradé_sans_nom"/>
      <linearGradient x1="479.52" y1="276.4" x2="633.35" y2="349.08" xlink:href="#Dégradé_sans_nom"/>
      <linearGradient x1="616.09" y1="79.71" x2="490.68" y2="211.95" xlink:href="#Dégradé_sans_nom"/>
      <linearGradient x1="85.34" y1="170.36" x2="-39.51" y2="366.09" xlink:href="#Dégradé_sans_nom"/>
      <linearGradient x1="299.29" y1="-49.69" x2="299.22" y2="44.8" xlink:href="#Dégradé_sans_nom"/>
    </defs>
    <path d="M519.45,258.44C522.51,315,412,429.84,275.88,387.32c-63.33-19.79-58-52.62-106.12-95.89-28.7-25.78-69.94-45.28-81.41-82.77-9.91-32.36-3.84-67.13,13.34-89.76C140.33,68,218.32,33.2,295.17,113.35S511.52,112.71,519.45,258.44Z" style="fill: #f9f9f9"/>
    <path d="M471.51,113.7c-10.12,18.07-32.29,20.55-67.81,17.12-26.72-2.59-51.08-4.59-77.79-19.16A149.53,149.53,0,0,1,281.6,74.3c-11.7-14.5-28-31-20-47.49,11-22.59,74.66-41.62,136.48-10.5C466,50.49,481.41,96,471.51,113.7Z" style="fill: #f9f9f9"/>
    <path d="M169.33,403.2c-24.84-34.73-50.26-71.65-83.56-89.84-34.34-18.76-40.67-7.2-43,11.19s8.22,61.95,55.09,86.74S192.56,435.71,169.33,403.2Z" style="fill: #f9f9f9"/>
    <path d="M545.46,161.47c-17.57,4.16-36.16-10.74-36.16-10.74s9.92-21.65,27.5-25.8S573,135.66,573,135.66,563,157.3,545.46,161.47Z" style="fill: #f9f9f9"/>
    <path d="M554.45,332.6c15.93,11,40.27,3.3,40.27,3.3s-1.51-25.46-17.45-36.42S537,296.16,537,296.16s1.51,25.46,17.44,36.44Z" style="fill: #f9f9f9"/>
    <path d="M17.06,217.9c17.27,17.58,49.56,13.87,49.56,13.87s4.28-32.2-13-49.77S4.06,168.12,4.06,168.12s-4.27,32.2,13,49.78Z" style="fill: #f9f9f9"/>
    <circle class="bubble" cx="541.62" cy="236.45" r="8.83" style="fill: #ebb100"/>
    <circle class="bubble" cx="129.77" cy="351.28" r="9.94" style="fill: #ebb100"/>
    <circle class="bubble" cx="72.91" cy="97.88" r="8.28" style="fill: #ebb100"/>
    <circle class="bubble" cx="396.42" cy="140.94" r="3.87" style="fill: #ebb100"/>
    <circle class="bubble" cx="514.57" cy="347.42" r="4.97" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="51.93" cy="253.57" r="7.18" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="218.05" cy="393.18" r="5.46" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="448.32" cy="52.61" r="6.07" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="109.33" cy="199.3" r="5.45" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="205.39" cy="65.94" r="7.26" style="fill: #e1e4e5"/>
    <ellipse cx="457.7" cy="218.03" rx="5.58" ry="4.46" style="fill: #e1e4e5"/>
    <circle class="bubble" cx="331.14" cy="53.95" r="11.35" style="fill: #e1e4e5"/>
    <path d="M556,183.45h.14c.87,12.25,10,12.44,10,12.44s-10,.2-10,14.35c0-14.15-10-14.35-10-14.35S555.14,195.7,556,183.45ZM167.15,3.94h.26c1.49,21.44,17.17,21.77,17.17,21.77s-17.3.34-17.3,25.11c0-24.77-17.3-25.11-17.3-25.11s15.69-.33,17.18-21.77Z" style="fill: #e1e4e5"/>
    <path d="M299.26,478.39c165.28,0,299.26-8,299.26-17.84s-134-17.84-299.26-17.84S0,450.7,0,460.55,134,478.39,299.26,478.39Z" style="fill: #f9f9f9"/>
    <path d="M288.11,447.85h18.73V279.32H288.11Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M251.23,437.88v14.35H344V437.88ZM467.16,162l13.49,47.13a6.08,6.08,0,0,1-4.16,7.51h0L394.63,240a6.06,6.06,0,0,1-7.5-4.16l-13.48-47.12a6.05,6.05,0,0,1,4.15-7.49h0l81.86-23.42A6.07,6.07,0,0,1,467.16,162Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M480.86,211.2a6.05,6.05,0,0,1-4.38,5.42L394.63,240a6.07,6.07,0,0,1-6.61-2.31l41.69-38,51.15,11.45Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M467.16,162l-36.65,45.5-56.17-16.31-.69-2.42a6.05,6.05,0,0,1,4.15-7.49h0l81.86-23.42a6.07,6.07,0,0,1,7.5,4.15ZM191.55,145.47l17.09,59.72a7.69,7.69,0,0,1-5.27,9.51h0L99.65,244.37a7.68,7.68,0,0,1-8.37-2.93,7.51,7.51,0,0,1-1.13-2.35L73.07,179.4a7.68,7.68,0,0,1,5.25-9.5h0l103.72-29.68A7.69,7.69,0,0,1,191.55,145.47Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M208.91,207.82a7.71,7.71,0,0,1-5.55,6.88L99.65,244.37a7.68,7.68,0,0,1-8.37-2.93l52.82-48.13Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M191.55,145.47l-46.43,57.66L74,182.46l-.88-3.06a7.68,7.68,0,0,1,5.25-9.5h0l103.72-29.68a7.69,7.69,0,0,1,9.5,5.25ZM495.4,268.32l11,38.31a4.94,4.94,0,0,1-3.38,6.11h0l-66.55,19a4.92,4.92,0,0,1-6.09-3.39l-11-38.3a4.92,4.92,0,0,1,3.37-6.09h0l66.54-19a4.94,4.94,0,0,1,6.1,3.37Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M506.53,308.32a4.93,4.93,0,0,1-3.56,4.41l-66.54,19a4.92,4.92,0,0,1-5.37-1.88L465,299l41.58,9.31Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M495.4,268.32l-29.8,37-45.66-13.26-.56-2a4.92,4.92,0,0,1,3.37-6.09h0l66.54-19A4.94,4.94,0,0,1,495.4,268.32ZM108.71,278.64l10.7,37.42a4.82,4.82,0,0,1-3.3,6h0l-65,18.59a4.83,4.83,0,0,1-5.95-3.31l-10.7-37.41a4.81,4.81,0,0,1,3.29-5.95h0l65-18.59a4.83,4.83,0,0,1,6,3.29Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M119.58,317.7A4.8,4.8,0,0,1,116.1,322l-65,18.6a4.81,4.81,0,0,1-5.24-1.84L79,308.61Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M108.71,278.64l-29.1,36.12L35,301.81l-.55-1.92a4.81,4.81,0,0,1,3.29-5.95h0l65-18.59a4.83,4.83,0,0,1,6,3.29Zm84.71-20,6.73,23.53a3,3,0,0,1-2.07,3.74h0l-40.85,11.69a3,3,0,0,1-3.74-2.08L146.75,272a3,3,0,0,1,2.07-3.74h0l40.86-11.69a3,3,0,0,1,3.74,2.07Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M200.26,283.18a3,3,0,0,1-2.19,2.71l-40.85,11.69a3,3,0,0,1-3.3-1.16l20.81-18.95Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M193.42,258.62l-18.29,22.71-28-8.14-.34-1.21a3,3,0,0,1,2.07-3.74h0l40.86-11.69a3,3,0,0,1,3.74,2.07ZM501.3,72.28,512,109.7a4.83,4.83,0,0,1-3.3,6l-65,18.59a4.83,4.83,0,0,1-6-3.31l-10.7-37.41a4.81,4.81,0,0,1,3.3-6h0l65-18.59a4.82,4.82,0,0,1,5.95,3.29Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M512.18,111.34a4.82,4.82,0,0,1-3.48,4.31l-65,18.6a4.83,4.83,0,0,1-5.25-1.84l33.1-30.16,40.61,9.09Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M501.3,72.28,472.21,108.4l-44.6-13-.55-1.92a4.81,4.81,0,0,1,3.3-6h0l65-18.59a4.82,4.82,0,0,1,5.95,3.29ZM333.41,100.75l10.7,37.42a4.82,4.82,0,0,1-3.3,6l-65,18.59a4.81,4.81,0,0,1-5.95-3.31L259.17,122a4.82,4.82,0,0,1,3.29-6h0l65-18.59a4.82,4.82,0,0,1,6,3.29Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M344.29,139.81a4.82,4.82,0,0,1-3.48,4.31l-65,18.6a4.81,4.81,0,0,1-5.24-1.84l33.1-30.16,40.61,9.09Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M333.41,100.75l-29.1,36.12-44.59-13-.55-1.91a4.82,4.82,0,0,1,3.29-6h0l65-18.59a4.82,4.82,0,0,1,6,3.29ZM236.66,57.06l10.71,37.42a4.82,4.82,0,0,1-3.3,6l-65,18.6a4.84,4.84,0,0,1-6-3.31l-10.7-37.41a4.81,4.81,0,0,1,3.3-6h0l65-18.6a4.82,4.82,0,0,1,5.95,3.3Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M247.54,96.12a4.82,4.82,0,0,1-3.48,4.31l-65,18.6a4.85,4.85,0,0,1-5.25-1.84L206.93,87Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M236.66,57.06,207.57,93.18l-44.6-13-.55-1.92a4.81,4.81,0,0,1,3.3-6h0l65-18.6A4.82,4.82,0,0,1,236.66,57.06Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <path d="M260.56,239.57h78.72a25,25,0,0,1,25.05,25.05V304a7.15,7.15,0,0,1-7.16,7.15H242.67a7.16,7.16,0,0,1-7.16-7.15V264.62A25.06,25.06,0,0,1,260.56,239.57Z" style="fill: #fff;stroke: #e1e4e5;stroke-width: 4.160999774932861px;fill-rule: evenodd"/>
    <path d="M285.61,265.52a2.68,2.68,0,0,1,0,5.36h0a2.68,2.68,0,1,1-.1-5.36h.1" style="fill: none;stroke: #e1e4e5;stroke-linecap: round;stroke-linejoin: round;stroke-width: 8.45199966430664px"/>
    <path d="M339.28,239.57a25.06,25.06,0,0,0-25,25.05v46.52" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M339.28,239.57a25.06,25.06,0,0,0-25,25.05v46.52" style="fill: none;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
    <g class="rotate-flag">
        <path d="M285.61,218.1v50.1" style="fill: none;stroke: #e1e4e5;stroke-width: 4.160999774932861px"/>
        <path d="M235.77,222.29a2.1,2.1,0,0,0,1.81,3.17h49a2.1,2.1,0,0,0,2.1-2.1v-24.7a3.6,3.6,0,0,0-3.6-3.6H237.55a2.11,2.11,0,0,0-1.82,3.17l6.48,11a2.1,2.1,0,0,1,0,2.14l-6.44,11Z" style="fill: #ebb100"/>
    </g>
  </svg>
  