<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 658 458" xml:space="preserve">
    <style type="text/css">
        .services-0{fill:none;}
        .services-1{fill:#FFFFFF;}
        .services-2{fill:#E1E4E5;}
        .services-3{fill:none;stroke:#E1E4E5;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;}
    </style>
    <path class="services-0" d="M-121-72h900v600h-900V-72z"/>
    <circle class="services-1 bubble" cx="634.5" cy="247.5" r="15.5"/>
    <circle class="services-1 bubble" cx="276.7" cy="444.4" r="12.8"/>
    <circle class="services-1 bubble" cx="99.2" cy="135.3" r="14.6"/>
    <circle class="services-1 bubble" cx="552" cy="150.2" r="6.8"/>
    <circle class="services-2 bubble" cx="531.3" cy="435.8" r="8.7"/>
    <circle class="services-2 bubble" cx="35" cy="376.8" r="12.6"/>
    <circle class="services-2 bubble" cx="401.7" cy="441.2" r="9.6"/>
    <circle class="services-2 bubble" cx="602.5" cy="89.4" r="10.7"/>
    <circle class="services-2 bubble" cx="35.2" cy="245.9" r="9.6"/>
    <circle class="services-2 bubble" cx="266.9" cy="22.9" r="12.8"/>
    <ellipse class="services-2 bubble" cx="590.6" cy="326.9" rx="9.8" ry="7.9"/>
    <circle class="services-2 bubble" cx="480.8" cy="13.3" r="12.5"/>
    <path class="services-2" d="M119.2,39.1h0.1c0.8,11.7,9.6,11.9,9.6,11.9s-9.6,0.2-9.6,13.7c0-13.6-9.6-13.7-9.6-13.7S118.4,50.8,119.2,39.1
        z M385.4,26.6h0.1c0.8,11.7,9.2,11.9,9.2,11.9s-9.2,0.2-9.2,13.7c0-13.5-9.2-13.7-9.2-13.7S384.6,38.3,385.4,26.6L385.4,26.6z"/>
    <path class="services-3" d="M3,380.3v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1v57
        c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C6.1,391.5,3,386.1,3,380.3z"/>
    <path class="services-3" d="M68.1,425v-73.2 M68.1,351.8l63-36.4 M5,315.5l63,36.4"/>
    <path class="services-3" d="M67.5,267v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1v57
        c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C70.6,278.1,67.5,272.8,67.5,267L67.5,267z"/>
    <path class="services-3" d="M132.6,311.7v-73.2 M132.6,238.5l63-36.4 M69.6,202.1l63,36.4"/>
    <path class="services-3" d="M133.6,380.3v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C136.7,391.5,133.6,386.1,133.6,380.3L133.6,380.3z"/>
    <path class="services-3" d="M198.7,425v-73.2 M198.7,351.8l63-36.4 M135.7,315.5l63,36.4"/>
    <path class="services-3" d="M133.6,153.7v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C136.7,164.8,133.6,159.5,133.6,153.7L133.6,153.7z"/>
    <path class="services-3" d="M198.7,198.4v-73.2 M198.7,125.2l63-36.4 M135.7,88.8l63,36.4"/>
    <path class="services-3" d="M198.2,267v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C201.3,278.1,198.2,272.8,198.2,267L198.2,267z"/>
    <path class="services-3" d="M263.2,311.7v-73.2 M263.2,238.5l63-36.4 M200.2,202.1l63,36.4"/>
    <path class="services-3" d="M264.3,380.3v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C267.4,391.5,264.3,386.1,264.3,380.3L264.3,380.3z"/>
    <path class="services-3" d="M329.3,425v-73.2 M329.3,351.8l63-36.4 M266.3,315.5l63,36.4"/>
    <path class="services-3" d="M264.3,153.7v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C267.4,164.8,264.3,159.5,264.3,153.7L264.3,153.7z"/>
    <path class="services-3" d="M329.3,198.4v-73.2 M329.3,125.2l63-36.4 M266.3,88.8l63,36.4"/>
    <path class="services-3" d="M328.8,267v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1L402,309.5c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C331.9,278.1,328.8,272.8,328.8,267L328.8,267z"/>
    <path class="services-3" d="M393.9,311.7v-73.2 M393.9,238.5l63-36.4 M330.8,202.1l63,36.4"/>
    <path class="services-3" d="M394.9,380.3v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0L403,394.4C398,391.5,394.9,386.1,394.9,380.3L394.9,380.3z"/>
    <path class="services-3" d="M460,425v-73.2 M460,351.8l63-36.4 M396.9,315.5l63,36.4"/>
    <path class="services-3" d="M394.9,153.7v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0L403,167.7C398,164.8,394.9,159.5,394.9,153.7L394.9,153.7z"/>
    <path class="services-3" d="M460,198.4v-73.2 M460,125.2l63-36.4 M396.9,88.8l63,36.4"/>
    <path class="services-3" d="M459.4,267v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C462.5,278.1,459.5,272.8,459.4,267z"/>
    <path class="services-3" d="M524.5,311.7v-73.2 M524.5,238.5l63-36.4 M461.5,202.1l63,36.4"/>
    <path class="services-3" d="M525.6,380.3v-57c0-5.8,3.1-11.1,8.1-14.1l48.8-28.4c5.1-2.9,11.3-2.9,16.4,0l48.8,28.4c5,2.9,8.1,8.3,8.1,14.1
        v57c0,5.8-3.1,11.1-8.1,14.1l-48.8,28.4c-5.1,2.9-11.3,2.9-16.4,0l-48.8-28.4C528.6,391.5,525.6,386.1,525.6,380.3z"/>
    <path class="services-3" d="M590.6,425v-73.2 M590.6,351.8l63-36.4 M527.6,315.5l63,36.4"/>
</svg>
