<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 728 474" style="enable-background:new 0 0 728 474;" xml:space="preserve">
<style type="text/css">
	.welcome-0{fill:none;}
	.welcome-1{fill:url(#SVGID_1_);}
	.welcome-2{fill:url(#SVGID_00000000182284525350717920000012136609056559506562_);}
	.welcome-3{fill:url(#SVGID_00000132772397660420581310000011845668438754070422_);}
	.welcome-4{fill:url(#SVGID_00000005969087282583409730000013273944453824865215_);}
	.welcome-5{fill:#001A9E;}
	.welcome-6{fill:#E1E4E5;}
	.welcome-7{fill:#FFFFFF;stroke:#E1E4E5;stroke-width:4;}
	.welcome-8{fill:#9E7700;}
	.welcome-9{fill-rule:evenodd;clip-rule:evenodd;fill:#F8AE9D;}
	.welcome-10{fill-rule:evenodd;clip-rule:evenodd;fill:#141A3B;}
	.welcome-11{fill-rule:evenodd;clip-rule:evenodd;fill:#001A9E;}
	.welcome-12{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#E1E4E5;stroke-width:4;}
	.welcome-13{fill:none;stroke:#EBB100;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;}
	.welcome-14{fill:none;stroke:#EBB100;stroke-width:5.5;stroke-linecap:round;stroke-linejoin:round;}
	.welcome-15{fill-rule:evenodd;clip-rule:evenodd;fill:#E1E4E5;}
</style>
<path class="welcome-0" d="M-84-57h900v600H-84V-57z"/>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="363.1618" y1="36.3764" x2="255.3968" y2="-449.8217" gradientTransform="matrix(1 0 0 1 0 450.4094)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#EEEEEE"/>
</linearGradient>
<path class="welcome-1" d="M432.9,309.9c1.6,29.5-56,89.4-127,67.2c-33-10.3-30.2-27.4-55.3-50c-15-13.4-36.5-23.6-42.5-43.2
	c-5.2-16.9-2-35,7-46.8c20.1-26.5,60.8-44.7,100.9-2.9C356.1,276.1,428.8,233.9,432.9,309.9L432.9,309.9z"/>
<linearGradient id="SVGID_00000160159777746761085960000013684420480586227367_" gradientUnits="userSpaceOnUse" x1="364.2209" y1="-172.0671" x2="310.0489" y2="-415.496" gradientTransform="matrix(1 0 0 1 0 450.4094)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#EEEEEE"/>
</linearGradient>
<path style="fill:url(#SVGID_00000160159777746761085960000013684420480586227367_);" d="M405.3,208c-6.1,10.8-19.4,12.3-40.7,10.3
	c-16-1.6-30.7-2.8-46.7-11.5c-11.2-6.1-20.1-14.4-26.6-22.4c-7-8.7-16.8-18.6-12-28.5c6.6-13.6,44.8-25,81.9-6.3
	C401.9,170.1,411.2,197.4,405.3,208z"/>
<linearGradient id="SVGID_00000178197140029508692690000007151297990355478953_" gradientUnits="userSpaceOnUse" x1="399.0646" y1="51.3642" x2="575.9895" y2="-88.5848" gradientTransform="matrix(1 0 0 1 0 450.4094)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#EEEEEE"/>
</linearGradient>
<path style="fill:url(#SVGID_00000178197140029508692690000007151297990355478953_);" d="M481,468c-21.5,10.6-49.9-3-49.9-3
	s6.3-30.9,27.8-41.6c21.5-10.6,49.9,3,49.9,3S502.4,457.4,481,468L481,468z"/>
<linearGradient id="SVGID_00000005974675726953495390000006927034534282307979_" gradientUnits="userSpaceOnUse" x1="190.5492" y1="-70.7355" x2="46.9011" y2="-204.2025" gradientTransform="matrix(1 0 0 1 0 450.4094)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#EEEEEE"/>
</linearGradient>
<path style="fill:url(#SVGID_00000005974675726953495390000006927034534282307979_);" d="M121.9,344.8c17.9,10.7,43.5,0.8,43.5,0.8
	s-3.3-27.2-21.2-37.9c-17.9-10.7-43.5-0.8-43.5-0.8S104,334.1,121.9,344.8L121.9,344.8z"/>
<circle class="welcome-5 bubble" cx="688.6" cy="49.6" r="7.5"/>
<circle class="welcome-5 bubble" cx="225.1" cy="165.7" r="13.2"/>
<circle class="welcome-5 bubble" cx="63.3" cy="273.8" r="11"/>
<circle class="welcome-5 bubble" cx="688.4" cy="383.7" r="5.1"/>
<circle class="welcome-6 bubble" cx="625.6" cy="362.6" r="6.6"/>
<circle class="welcome-6 bubble" cx="62.9" cy="379.5" r="9.5"/>
<circle class="welcome-6 bubble" cx="261.7" cy="70.5" r="7"/>
<circle class="welcome-6 bubble" cx="597.1" cy="65.2" r="8.1"/>
<circle class="welcome-6 bubble" cx="156.5" cy="264.2" r="7.2"/>
<circle class="welcome-6 bubble" cx="297" cy="21.1" r="9.6"/>
<ellipse class="welcome-6 bubble" cx="671.4" cy="446.6" rx="7.4" ry="5.9"/>
<circle class="welcome-6 bubble" cx="535" cy="27.8" r="8.4"/>
<path class="welcome-6" d="M714.7,257.5h0.2c1.1,16.2,13.2,16.5,13.2,16.5s-13.3,0.3-13.3,19c0-18.8-13.3-19-13.3-19
	S713.6,273.7,714.7,257.5L714.7,257.5z M225.2,15.4h0.1c0.7,10.3,8,10.4,8,10.4s-8,0.2-8,12.1c0-11.9-8-12.1-8-12.1
	S224.5,25.6,225.2,15.4z M113.8,156.8h0.1c0.7,10.3,8,10.4,8,10.4s-8,0.2-8,12.1c0-11.9-8-12.1-8-12.1S113.1,167.1,113.8,156.8z"/>
<path class="welcome-7" d="M37.3,427.8h303.2v38.6H37.3V427.8z M118.7,389.2h303.2v38.6H118.7V389.2z M200.1,350.7h303.2v38.6H200.1V350.7
	z M281.5,312.1h303.2v38.6H281.5V312.1z M363,273.5h303.2v38.6H363V273.5z"/>
<path class="welcome-8" d="M333.9,84.6c-0.5,2,0.2,4.1,1.3,5.9c0.8,1.2,1.9-0.1,3.5-0.4c2.5-0.3,4-2.9,4.6-9.3c0.2-4.6,0.1-6.9-0.1-7.4
	c-0.9-1.4-3.3-1.9-5.1-1.8"/>
<path class="welcome-9" d="M338.3,360.5c0,0-0.1,9.5,5.7,12.9c5.9,3.4,15,9.7,15,9.7l-34.7,1.2l1-23.9L338.3,360.5L338.3,360.5z"/>
<path class="welcome-10" d="M323.2,371l-0.6,15.5h8.1l0.6-2c0,0,3-0.1,4.8,0.7c1.9,0.9,2.1,1.4,2.1,1.4l25.5,0.1c0,0,1.3-5-6.5-8.6
	s-13.5-8.7-14.5-9.3c-1.1-0.5-3.3-0.8-4.8,0.4c-1.5,1.2-2.8,4.5-6.3,4.6C327,373.9,324.4,368.4,323.2,371L323.2,371z M313.2,204.9
	c0,0,9.5,80.3,9.8,85.9c0.3,5.6-3,15.2-3,25.7c0.1,10.4,1.2,47.2,1.2,47.2l20.9,0.3c0,0,8.8-66.5,8.9-76.5s0.9-81.7,0.9-81.7
	L313.2,204.9L313.2,204.9z"/>
<path class="welcome-9" d="M287.7,358.8l-4.1,24.7l15-0.1l0.5-25L287.7,358.8L287.7,358.8z"/>
<path class="welcome-10" d="M285.8,369.6c-1.3,0.3-2.3,1.5-2.4,2.8l-0.1,3.9c-2.1,2.4-3.1,9.2-3.2,9.9v0.1c0.3,3.4,22.2,3.3,24.2,0.1
	c0.1-0.1,0.1-0.3,0.1-0.4c-0.2-1.3-1.4-8.1-3.8-10v-3.9c0-1.4-0.9-2.5-2.2-2.9l-2.5-0.7c-2.2-3.2-5.2-3.1-7.7,0.4L285.8,369.6
	L285.8,369.6z M295,205.7c0,0-6.7,54.8-6.6,65.3s2.1,15.1-0.7,22.6c-2.8,7.5-5.2,67.6-5.2,67.6l20.7,1.7c0,0,13.2-64.3,14.7-73.2
	c1.4-8.9,19.2-84.8,19.2-84.8L295,205.7L295,205.7z"/>
<path class="welcome-9" d="M398.2,107.1c0,0-1.7-9.6-1.1-11.6c0.5-1.7,5.5-4.1,5.5-4.1s8.7-13.8,10.6-12.4c1.6,1.1-4.5,11.3-4.5,11.3
	s5.6,5.8,5.5,8.4c-0.1,2.6-9.1,10.8-9.1,10.8L398.2,107.1L398.2,107.1z M308.6,109.4c0,0,5.7-1.3,5.9-10.8
	c0.2-9.4,0.1-12.6,0.1-12.6l13.6-0.2c0,0,0.1,10.5,0.1,14.3c0,8.3,6.1,10.5,6.1,10.5s-0.5,9-12,9.7
	C313.5,120.8,308.6,109.4,308.6,109.4L308.6,109.4z"/>
<path class="welcome-9" d="M313.3,81.3c-5.6-0.2-4.7,8,1.1,8c0,0,6.3,12.7,16.2,12.7c4.8,0,6.3-4.2,7.8-7.2c1.4-3,2.5-7.4,2.6-10.2
	c0.1-2.9,0.1-12.5,0.1-12.5h-28L313.3,81.3L313.3,81.3z"/>
<path class="welcome-11" d="M334.7,110c0,0,14.7,4.6,18.2,10.1c11.4,10,25.6,23.8,25.6,23.8s13.6-34.1,18-37.9c3-2.7,9.1,0.6,10.2,4
	c1.4,4.3-7.8,29.8-12.2,41.8l0,0c-0.6,1.7-1.3,3.5-1.9,5.2c-2.7,7.8-9.2,12.2-17.1,7.3c-3.2-2-12.7-8.5-20.8-14.4
	c-0.1,6.2-0.3,12.8-0.5,19c-0.5,15.1-0.9,28.3,0.1,30c5.1,8.5-1.7,14.3-24.2,16.4s-42.5,0.4-38.9-10.9c0.8-2.4,0.7-7.4,0.4-14
	c-2.2-0.1-4.4-0.3-6.6-0.4c-9.4-0.7-16.3-4.8-17.3-15.3c-0.7-7.3,13.3-41.8,18.6-53.2c1.2-2.7,3.1-4.3,5.3-5.1
	c0.5-0.6,1.1-1,1.7-1.2c3.9-1.3,17.7-7.1,17.7-7.1l16.4,10.8L334.7,110L334.7,110z M290,170.7L290,170.7v0.1
	C290.1,170.8,290.1,170.7,290,170.7L290,170.7z"/>
<path class="welcome-9" d="M326.5,179.8c0,0,5-1,7.1-2.6s8.3-2.7,8.3-2.7l-2,4.2c0,0,15.2-1.4,15.6,0.1s-4,3.1-4,3.1s-2.2,4.1-4.3,6.4
	c-2,2.2-11.9,2-15.3,0.6c-3-1.2-6.2-0.6-6.2-0.6L326.5,179.8L326.5,179.8z"/>
<path class="welcome-8" d="M314.9,72.5c0.8,1.1,2.3,1.3,3.5,1.5c1.6,0.3,2.4,0.9,3.2,2.5c0.5,1,1.1,2.1,2,2.7c0.8,0.5,0.7-0.7,0.9-1.6
	c0-0.1,0-0.2,0-0.2c0.2-0.7,0.9-0.6,1.2,0.1c0.2,0.6,0.6,1.2,1.2,1.5c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2-0.1,0.3-0.2
	c0.2-0.3,0.4-0.5,0.5-0.8c0.6-1,1.7-0.7,2.4,0.3c0.4,0.6,0.9,1.2,1.6,1.4c0.2,0,0.5,0,0.6-0.2c0.1-0.3-0.1-0.5,0-0.8
	c0-0.3,0.1-0.4,0.3-0.6c0.5-0.8,1.5-0.9,2.2-0.2c0.4,0.5,0.9,0.9,1.4,1.4c0.2,0.2,0.5,0.4,0.7,0.2c0.1-0.1,0.1-0.3,0.2-0.4
	c0.1-0.8,0.2-1.6,0.3-2.3c0.1-0.4,0.3-1,0.7-0.9c0.2,0.1,0.3,0.3,0.4,0.4c0.1,0.2,2.4,2.9,2.5,2.7c0.4-1.5,1.1-2.9,1.4-4.4
	c2.3-9.7-7.9-17.4-15.8-17.5c-1.7,0-3.3,0-5,0.4c-1.8,0.4-3.7,1.1-5.3,2.1c-2.3,1.4-4,3.9-3.6,6.8"/>
<path class="welcome-8" d="M321.2,69.4c1.1,1.3,1.4,3,1.5,4.7c0.2,2.5-0.1,5.2-1.2,7.4c-0.3,0.6-0.6,3.8-1.1,3.6c-0.2-0.1-0.1-2.5-0.6-3.8
	c-0.7-2-3.7-2.8-5.1-1.5c-2.2,2.1-0.9,4.6-0.2,6.1c0.4,0.9,1.1,2,1.2,3c0.1,1.3,0.2,5.9-0.6,7c-0.7,0.9-1.4-3.5-2-4.3
	c-4.6-6.4-9-22.8-1.2-26.3c1.2-0.5,4.9-0.8,6-0.1"/>
<path class="welcome-12 cloud" d="M139.4,208H201c5.5,0,7.9-7.1,3.4-10.3l-0.2-0.1c-6.4-4.4-14.8-4-14.8-4s-1.2-23.9-23.8-23.9
	c-20.5,0-28.6,20.1-31.6,31.2C132.9,204.5,135.7,208,139.4,208L139.4,208z M584,43h61.6c5.5,0,7.9-7.1,3.4-10.3
	c-0.1,0-0.1-0.1-0.2-0.1c-6.4-4.4-14.8-4-14.8-4s-1.2-23.9-23.8-23.9c-20.5,0-28.6,20.1-31.6,31.2C577.5,39.5,580.3,43,584,43
	L584,43z M23.7,209.1h61.6c5.5,0,7.9-7.1,3.4-10.3c-0.1,0-0.1-0.1-0.2-0.1c-6.4-4.4-14.8-4-14.8-4s-1.2-23.9-23.8-23.9
	c-20.5,0-28.6,20.1-31.6,31.2C17.2,205.5,20,209.1,23.7,209.1z M67.7,132.1H8c-4.8,0-6.9-6.2-3-8.9l0.2-0.1c5.6-3.8,13-3.5,13-3.5
	s1.1-20.7,20.9-20.7c9.8,0,17.8,16.6,17.8,16.6s13.4,0,15.6,10.4C73.2,129.1,70.9,132.1,67.7,132.1L67.7,132.1z M698.4,109.8h-74.2
	c-6,0-8.6-7.6-3.7-11l0.2-0.1c7-4.7,16.2-4.3,16.2-4.3s1.3-25.4,26-25.4c12.2,0,22.1,20.4,22.1,20.4s16.6,0,19.4,12.8
	C705.2,106.1,702.4,109.8,698.4,109.8L698.4,109.8z M578.4,106.5h-74.2c-6,0-8.6-7.6-3.7-11l0.2-0.1c7-4.7,16.2-4.3,16.2-4.3
	s1.3-25.4,26-25.4c12.2,0,22.1,20.4,22.1,20.4s16.6,0,19.4,12.8C585.2,102.8,582.5,106.5,578.4,106.5L578.4,106.5z"/>
<path class="welcome-12 cloud" d="M110.2,133.2h140c13.1,0,12.5-10.8,8.2-14.6c-4.4-3.9-13.1-2.3-13.1-2.3s-2.6-7.3-11.1-10.8
	c-7.5-3.1-15.4-1.6-15.4-1.6s0-5-4.8-9.1s-11.3-3.7-11.3-3.7s-4.4-27.5-34-27.5s-33,25.9-33,25.9s-6.6,0-11.5,4.4
	c-4.8,4.4-5.4,9.4-5.4,9.4s-16.1-2.2-20.9,11.7C95.2,123.3,101,133.2,110.2,133.2L110.2,133.2z"/>
<path class="welcome-13" d="M467.3,65.6l-18.5,5.1c-18.4,5.1-37.4-5.7-42.4-24.1c-5.1-18.4,5.7-37.4,24.1-42.4
	c18.4-5.1,37.4,5.7,42.4,24.1l1.5,5.5c1.4,5.1-1.6,10.4-6.7,11.8c-5.1,1.4-10.4-1.6-11.8-6.7l-1.5-5.5c-2.3-8.2-10.7-13-18.9-10.7
	l0,0c-8.2,2.3-13,10.7-10.7,18.9s10.7,13,18.9,10.7s13-10.7,10.7-18.9"/>
<path class="welcome-14" d="M453.3,150.5l-12,12l-5.8-5.8 M479.4,144.7H515 M479.7,162.4h58.8 M453.3,191.7l-12,12l-5.8-5.8 M479.4,185.9
	H515 M479.7,203.6h58.8 M538.5,244.8h-59.1 M538.5,227.1h-58.8"/>
<path class="welcome-14" d="M444.4,250.6c6.5,0,11.8-5.3,11.8-11.8s-5.3-11.8-11.8-11.8s-11.8,5.3-11.8,11.8S437.9,250.6,444.4,250.6z"/>
<path class="welcome-14" d="M605.4,150.5l-12,12l-5.8-5.8 M631.5,144.7h35.6 M631.8,162.4h58.8 M605.4,191.7l-12,12l-5.8-5.8 M631.5,185.9
	h35.6 M631.8,203.6h58.8 M690.6,244.8h-59.1 M690.7,227.1h-58.8"/>
<path class="welcome-14" d="M596.5,250.6c6.5,0,11.8-5.3,11.8-11.8S603,227,596.5,227s-11.8,5.3-11.8,11.8S590,250.6,596.5,250.6z"/>
<path class="welcome-15" d="M550.9,434.6h3.5c0.9,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.8,0-1.5-0.7-1.5-1.5v-3.5
	C549.4,435.3,550.1,434.6,550.9,434.6L550.9,434.6z M563.1,434.6h3.5c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5
	c-0.8,0-1.5-0.7-1.5-1.5v-3.5C561.6,435.3,562.3,434.6,563.1,434.6z M575.4,434.6h3.5c0.8,0,1.5,0.7,1.5,1.5v3.5
	c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.8,0-1.5-0.7-1.5-1.5v-3.5C573.8,435.3,574.5,434.6,575.4,434.6L575.4,434.6z M587.6,434.6h3.5
	c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.9,0-1.5-0.7-1.5-1.5v-3.5C586.1,435.3,586.8,434.7,587.6,434.6z
	 M599.9,434.6h3.5c0.9,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.8,0-1.5-0.7-1.5-1.5v-3.5
	C598.3,435.3,599,434.6,599.9,434.6z M563.6,448h3.5c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.8-0.7,1.5-1.5,1.5h-3.5c-0.9,0-1.5-0.7-1.5-1.5
	v-3.5C562,448.7,562.7,448,563.6,448L563.6,448L563.6,448z M575.8,448h3.5c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.8-0.7,1.5-1.5,1.5h-3.5
	c-0.8,0-1.5-0.7-1.5-1.5v-3.5C574.3,448.7,575,448,575.8,448L575.8,448L575.8,448z M588.1,448h3.5c0.9,0,1.5,0.7,1.5,1.5v3.5
	c0,0.8-0.7,1.5-1.5,1.5h-3.5c-0.8,0-1.5-0.7-1.5-1.5v-3.5C586.5,448.7,587.2,448,588.1,448L588.1,448z M575.4,420.3h3.5
	c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.8,0-1.5-0.7-1.5-1.5v-3.5C573.8,421,574.5,420.3,575.4,420.3L575.4,420.3
	z M587.6,420.3h3.5c0.8,0,1.5,0.7,1.5,1.5v3.5c0,0.9-0.7,1.5-1.5,1.5h-3.5c-0.9,0-1.5-0.7-1.5-1.5v-3.5
	C586.1,421,586.8,420.3,587.6,420.3z"/>
</svg>
